spring.application.name=restapi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenvanhoai1020@gmail.com
spring.mail.password=test
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.datasource.url=jdbc:mysql://localhost:3306/morp_db
spring.datasource.username=root
spring.datasource.password=nvhoai1020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

